<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hqO-mK-qjc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Play Track-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MixItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-dL-uud">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellList" rowHeight="38" id="8FV-Ty-8zS">
                                        <rect key="frame" x="0.0" y="92" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FV-Ty-8zS" id="ynB-wy-duu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DPV-sP-BNa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nvq-NY-yTp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play Track" id="Xnk-R3-Pcd"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableList" destination="2oe-dL-uud" id="Ods-8P-QYa"/>
                        <segue destination="fKM-z7-Cvu" kind="show" id="MJI-vH-iIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="337.5"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="vX6-yK-RfU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fKM-z7-Cvu" customClass="MediaPlayerViewController" customModule="MixItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0K-G2-otY"/>
                        <viewControllerLayoutGuide type="bottom" id="OM8-70-YMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x07-7p-mzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rose" highlightedImage="rose" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvw-zA-lU0">
                                <rect key="frame" x="-12" y="64" width="375" height="603"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57J-pq-dGi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="f1S-ze-fMz">
                                        <connections>
                                            <action selector="pauseButton:" destination="fKM-z7-Cvu" id="oiz-eO-Fts"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="UIs-7h-Xyz">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="aHw-T4-gYm">
                                            <rect key="frame" x="41" y="6.5" width="248" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="Q4w-OB-zzV">
                                        <connections>
                                            <action selector="stopButton:" destination="fKM-z7-Cvu" id="rsj-37-YPN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" systemItem="play" id="nBY-9O-2mr">
                                        <connections>
                                            <action selector="playButton:" destination="fKM-z7-Cvu" id="UPa-NE-7Oc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-eX-cgn" customClass="RatingControl" customModule="MixItApp" customModuleProvider="target">
                                <rect key="frame" x="67" y="101" width="240" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-GV-4ff">
                                <rect key="frame" x="65" y="161" width="244" height="244"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WXX-GV-4ff" secondAttribute="height" multiplier="1:1" id="sY3-Yd-ToJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="obp-ZE-BLN" appends="YES" id="K10-sz-3Ll"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-kO-4jN">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="actionBack:" destination="fKM-z7-Cvu" eventType="touchUpInside" id="piV-yX-xTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qvw-zA-lU0" secondAttribute="trailing" constant="-20" id="13n-It-QkU"/>
                            <constraint firstItem="57J-pq-dGi" firstAttribute="centerX" secondItem="qvw-zA-lU0" secondAttribute="centerX" id="GHA-e0-N5W"/>
                            <constraint firstItem="57J-pq-dGi" firstAttribute="width" secondItem="qvw-zA-lU0" secondAttribute="width" id="IO8-Rs-6cG"/>
                            <constraint firstItem="qvw-zA-lU0" firstAttribute="top" secondItem="q0K-G2-otY" secondAttribute="bottom" id="JL6-nt-4gE"/>
                            <constraint firstItem="qvw-zA-lU0" firstAttribute="bottom" secondItem="x07-7p-mzi" secondAttribute="bottomMargin" id="KeS-kW-dq3"/>
                            <constraint firstItem="qvw-zA-lU0" firstAttribute="leading" secondItem="x07-7p-mzi" secondAttribute="leadingMargin" constant="-20" id="RS7-Od-MqE"/>
                            <constraint firstItem="57J-pq-dGi" firstAttribute="leading" secondItem="qvw-zA-lU0" secondAttribute="trailing" constant="-375" id="Usi-00-rd7"/>
                            <constraint firstItem="7Qg-eX-cgn" firstAttribute="width" secondItem="qvw-zA-lU0" secondAttribute="height" multiplier="80:201" id="aoc-AT-f4z"/>
                            <constraint firstItem="57J-pq-dGi" firstAttribute="bottom" secondItem="qvw-zA-lU0" secondAttribute="bottom" id="knK-n0-VZU"/>
                            <constraint firstItem="WXX-GV-4ff" firstAttribute="width" secondItem="qvw-zA-lU0" secondAttribute="width" id="mC6-tq-bn1"/>
                            <constraint firstItem="WXX-GV-4ff" firstAttribute="centerX" secondItem="qvw-zA-lU0" secondAttribute="centerX" id="rU0-aZ-bKU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photoImageView" destination="WXX-GV-4ff" id="5Fl-DX-Ot4"/>
                        <outlet property="ratingControl" destination="7Qg-eX-cgn" id="NoU-KB-FpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytn-hn-qtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="obp-ZE-BLN">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="fKM-z7-Cvu" id="8B3-wF-c3V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1442.5" y="337.5"/>
        </scene>
        <!--Project-->
        <scene sceneID="wOq-0h-zvc">
            <objects>
                <tableViewController title="Project" id="0KJ-0K-Yt5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFM-6g-cIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iuh-fw-y7t">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iuh-fw-y7t" id="0EH-SV-2gt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ProjectName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-K1-I9b">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0KJ-0K-Yt5" id="ttu-Lv-L3J"/>
                            <outlet property="delegate" destination="0KJ-0K-Yt5" id="bKT-Ib-eEV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" id="mQ5-b5-m2K">
                        <barButtonItem key="rightBarButtonItem" title="New" id="EvB-ge-oit">
                            <connections>
                                <segue destination="N8C-MN-xmo" kind="show" id="tgC-yi-HyD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOf-Q2-SuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.5" y="1151.5"/>
        </scene>
        <!--New Project-->
        <scene sceneID="hut-A6-4pa">
            <objects>
                <viewController title="New Project" id="N8C-MN-xmo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ib-ZN-876"/>
                        <viewControllerLayoutGuide type="bottom" id="Kop-bf-x2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USx-Vi-A11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name of Project:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-2X-9Sm">
                                <rect key="frame" x="20" y="105" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-2s-ZWJ">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-2B-bSx">
                                <rect key="frame" x="20" y="188" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Project"/>
                                <connections>
                                    <segue destination="0KJ-0K-Yt5" kind="show" id="N6D-eA-teC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgy-2s-ZWJ" firstAttribute="leading" secondItem="USx-Vi-A11" secondAttribute="leadingMargin" id="9dI-7R-WP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgy-2s-ZWJ" secondAttribute="trailing" id="Qfh-gr-7xO"/>
                            <constraint firstItem="HqZ-2B-bSx" firstAttribute="top" secondItem="pgy-2s-ZWJ" secondAttribute="bottom" constant="10" id="XAv-AB-Vnl"/>
                            <constraint firstItem="KbN-2X-9Sm" firstAttribute="leading" secondItem="USx-Vi-A11" secondAttribute="leadingMargin" id="qgY-Fd-Scc"/>
                            <constraint firstItem="pgy-2s-ZWJ" firstAttribute="top" secondItem="KbN-2X-9Sm" secondAttribute="bottom" constant="10" id="r3n-MR-Ide"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbN-2X-9Sm" secondAttribute="trailing" id="uUh-A2-glU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZW-KP-0aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390.5" y="1151.5"/>
        </scene>
        <!--ProjectNav-->
        <scene sceneID="mUw-CL-soe">
            <objects>
                <navigationController title="ProjectNav" id="G4j-UC-EWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="folder-32" id="xLy-hR-m77"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niA-OB-lkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0KJ-0K-Yt5" kind="relationship" relationship="rootViewController" id="bct-7v-83K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yad-F4-TsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.5" y="1151.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zJf-3M-XQY">
            <objects>
                <tableViewController id="rkZ-cw-Kr8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1sZ-sr-vMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xwa-wg-eZd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwa-wg-eZd" id="PUw-MC-G3I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SettingItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-c3-FXG">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkZ-cw-Kr8" id="EEp-C2-KXJ"/>
                            <outlet property="delegate" destination="rkZ-cw-Kr8" id="Ljk-ZU-fc3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="e6n-Ly-KtH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tD-Ec-nSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.5" y="1874.5"/>
        </scene>
        <!--SettingsNav-->
        <scene sceneID="701-eI-oCP">
            <objects>
                <navigationController title="SettingsNav" id="otG-zu-naY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-32" id="hSk-gu-tS1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2Y-27-Jrq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rkZ-cw-Kr8" kind="relationship" relationship="rootViewController" id="sda-8P-4ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz0-YP-fgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.5" y="1874.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="kw4-Zb-xSi">
            <objects>
                <tabBarController title="Main" id="gnv-NK-Bh7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Unv-h5-x4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G4j-UC-EWy" kind="relationship" relationship="viewControllers" id="amI-K7-rXB"/>
                        <segue destination="aWu-jI-Cjg" kind="relationship" relationship="viewControllers" id="tqg-Rs-YAN"/>
                        <segue destination="otG-zu-naY" kind="relationship" relationship="viewControllers" id="JCi-OW-9iH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8r-uX-Qgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393.5" y="1778.5"/>
        </scene>
        <!--Play Track-->
        <scene sceneID="7B6-vM-Dji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWu-jI-Cjg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play Track" image="play-32" id="sgn-Lm-0xh"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBo-ki-9RJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A6f-Wf-BFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUj-ah-Da7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.5" y="337.5"/>
        </scene>
        <!--Open ProjectVC-->
        <scene sceneID="fc9-8W-Hkd">
            <objects>
                <viewController id="SRn-jZ-fdC" customClass="OpenProjectVC" customModule="MixItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AE-Iv-c61"/>
                        <viewControllerLayoutGuide type="bottom" id="Rap-qG-HqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSv-iu-m3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Saved Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roM-ri-VZI">
                                <rect key="frame" x="0.0" y="30" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MZi-pl-eID"/>
                                    <constraint firstAttribute="height" constant="40" id="dui-LD-hZf"/>
                                    <constraint firstAttribute="width" constant="600" id="nWx-lZ-zOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dui-LD-hZf"/>
                                        <exclude reference="nWx-lZ-zOD"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-L8-e5F">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SRn-jZ-fdC" id="Obf-db-imc"/>
                                    <outlet property="delegate" destination="SRn-jZ-fdC" id="nIl-ZP-3fg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-4z-h4k">
                                <rect key="frame" x="20" y="45" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cSY-KN-d6c"/>
                                    <constraint firstAttribute="height" constant="30" id="kyh-Pz-AWu"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="actionBack:" destination="SRn-jZ-fdC" eventType="touchUpInside" id="e1u-pD-9PN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9e4-L8-e5F" secondAttribute="trailing" constant="-20" id="0WD-Wj-lA7"/>
                            <constraint firstItem="Vpe-4z-h4k" firstAttribute="leading" secondItem="BSv-iu-m3I" secondAttribute="leadingMargin" id="3bb-Ps-qSs"/>
                            <constraint firstItem="9e4-L8-e5F" firstAttribute="leading" secondItem="BSv-iu-m3I" secondAttribute="leadingMargin" constant="-20" id="ETc-L6-dLc"/>
                            <constraint firstItem="Rap-qG-HqP" firstAttribute="top" secondItem="9e4-L8-e5F" secondAttribute="bottom" id="OsJ-lx-zy6"/>
                            <constraint firstItem="roM-ri-VZI" firstAttribute="leading" secondItem="BSv-iu-m3I" secondAttribute="leadingMargin" constant="-20" id="QPA-k9-FFO"/>
                            <constraint firstItem="roM-ri-VZI" firstAttribute="top" secondItem="7AE-Iv-c61" secondAttribute="bottom" constant="10" id="cXt-bx-ouf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="roM-ri-VZI" secondAttribute="trailing" constant="-20" id="lJh-DH-cTo"/>
                            <constraint firstItem="9e4-L8-e5F" firstAttribute="top" secondItem="roM-ri-VZI" secondAttribute="bottom" constant="10" id="m0p-kr-m3d"/>
                            <constraint firstItem="Vpe-4z-h4k" firstAttribute="centerY" secondItem="roM-ri-VZI" secondAttribute="centerY" id="td3-ma-UxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblProjects" destination="9e4-L8-e5F" id="LyS-D1-LWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glc-xv-0AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="3606"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="mw6-Or-7mJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="d02-IL-r6m" customClass="MediaPlayerViewController" customModule="MixItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGV-zh-3LN"/>
                        <viewControllerLayoutGuide type="bottom" id="VY1-am-cDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8m-YT-Bu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-oH-wjh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-WD-JYm" customClass="RatingControl" customModule="MixItApp" customModuleProvider="target">
                                <rect key="frame" x="67" y="101" width="240" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s2E-WD-JYm" secondAttribute="height" multiplier="60:11" id="Ieq-72-ySo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-gQ-Kbf">
                                <rect key="frame" x="0.0" y="482" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-or-AMW">
                                        <rect key="frame" x="78" y="56" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="TMA-Sp-8mP"/>
                                            <constraint firstAttribute="width" constant="64" id="aLE-OS-k7r"/>
                                        </constraints>
                                        <state key="normal" image="pauseButton"/>
                                        <connections>
                                            <action selector="pauseButton:" destination="d02-IL-r6m" eventType="touchUpInside" id="cQT-V4-5LL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-oW-gdM">
                                        <rect key="frame" x="213" y="56" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="0Xr-aH-5j1"/>
                                            <constraint firstAttribute="height" constant="64" id="e8H-wB-vLR"/>
                                        </constraints>
                                        <state key="normal" image="stopButton"/>
                                        <connections>
                                            <action selector="stopButton:" destination="d02-IL-r6m" eventType="touchDown" id="rMv-Du-Pwl"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="djt-jD-cq5">
                                        <rect key="frame" x="63" y="13" width="248" height="31"/>
                                        <connections>
                                            <action selector="sildeValue:" destination="d02-IL-r6m" eventType="valueChanged" id="QQJ-s1-3Rd"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rewindButton" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-FK-IA8">
                                        <rect key="frame" x="8" y="4" width="48" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fastForwardButton" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-Yq-rFc">
                                        <rect key="frame" x="317" y="4" width="48" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="musicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-wu-ECz">
                                        <rect key="frame" x="0.0" y="77" width="43" height="43"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-UD-SL7">
                                        <rect key="frame" x="285" y="70" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Lyt-Ze-tyg"/>
                                            <constraint firstAttribute="width" constant="46" id="W6V-BB-tSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Split" backgroundImage="background">
                                            <color key="titleColor" red="0.4392156862745098" green="0.71764705882352942" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.35686274509803922" green="0.54117647058823526" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="splitFile:" destination="d02-IL-r6m" eventType="touchUpInside" id="lRS-LV-B9K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jWd-or-AMW" firstAttribute="centerX" secondItem="Aak-gQ-Kbf" secondAttribute="centerX" constant="-78" id="4Bg-7Y-eZy"/>
                                    <constraint firstItem="gZX-oW-gdM" firstAttribute="centerX" secondItem="Aak-gQ-Kbf" secondAttribute="centerX" constant="58" id="FLA-Y3-iSY"/>
                                    <constraint firstItem="LaG-UD-SL7" firstAttribute="centerY" secondItem="gZX-oW-gdM" secondAttribute="centerY" id="Hnh-dA-jnj"/>
                                    <constraint firstItem="LaG-UD-SL7" firstAttribute="leading" secondItem="gZX-oW-gdM" secondAttribute="trailing" constant="8" id="kX0-aT-kCb"/>
                                    <constraint firstAttribute="width" constant="375" id="mCQ-FN-Xbu"/>
                                    <constraint firstItem="gZX-oW-gdM" firstAttribute="bottom" secondItem="jWd-or-AMW" secondAttribute="bottom" id="p2d-Zx-TfX"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-XK-pqc">
                                <rect key="frame" x="65" y="161" width="244" height="244"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OMW-XK-pqc" secondAttribute="height" multiplier="1:1" id="eQp-qn-bIQ"/>
                                    <constraint firstAttribute="width" secondItem="OMW-XK-pqc" secondAttribute="height" multiplier="1:1" id="exL-4u-di6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eQp-qn-bIQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cqU-2l-i62" appends="YES" id="myi-JK-pdq"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-2Q-X6Z">
                                <rect key="frame" x="0.0" y="447" width="375" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uQi-2Q-X6Z" secondAttribute="height" multiplier="125:9" id="VjP-xA-TgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-QV-GRq">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="actionBack:" destination="d02-IL-r6m" eventType="touchUpInside" id="Zwe-ly-bx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-lu-gcG">
                                <rect key="frame" x="146" y="537" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AGU-6A-Vva"/>
                                    <constraint firstAttribute="width" constant="64" id="vku-Aq-1Lv"/>
                                </constraints>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="playButton:" destination="d02-IL-r6m" eventType="touchUpInside" id="vap-cW-pHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2E-WD-JYm" firstAttribute="width" secondItem="u8m-YT-Bu3" secondAttribute="height" multiplier="240:667" id="0ek-Up-aMU"/>
                            <constraint firstItem="Aak-gQ-Kbf" firstAttribute="top" secondItem="uQi-2Q-X6Z" secondAttribute="bottom" constant="8" id="2yI-BY-LuV"/>
                            <constraint firstItem="OMW-XK-pqc" firstAttribute="width" secondItem="u8m-YT-Bu3" secondAttribute="height" multiplier="244:667" id="4lO-LX-dht"/>
                            <constraint firstItem="FYF-oH-wjh" firstAttribute="leading" secondItem="s2E-WD-JYm" secondAttribute="trailing" constant="-307" id="7wD-dF-IGX"/>
                            <constraint firstItem="s2E-WD-JYm" firstAttribute="width" secondItem="FYF-oH-wjh" secondAttribute="height" multiplier="80:201" id="9Vh-ss-z07"/>
                            <constraint firstItem="FYF-oH-wjh" firstAttribute="leading" secondItem="OMW-XK-pqc" secondAttribute="trailing" constant="-309" id="BPv-Fe-ucj"/>
                            <constraint firstItem="FYF-oH-wjh" firstAttribute="top" secondItem="OMW-XK-pqc" secondAttribute="bottom" constant="-341" id="Cem-Rj-2lR"/>
                            <constraint firstItem="OMW-XK-pqc" firstAttribute="top" secondItem="mGV-zh-3LN" secondAttribute="bottom" constant="97" id="Cx3-cL-SbK"/>
                            <constraint firstItem="uQi-2Q-X6Z" firstAttribute="width" secondItem="u8m-YT-Bu3" secondAttribute="height" multiplier="375:667" id="FYc-tk-ASN"/>
                            <constraint firstItem="FYF-oH-wjh" firstAttribute="leading" secondItem="s2E-WD-JYm" secondAttribute="trailing" constant="-307" id="GuO-RH-Zkn"/>
                            <constraint firstItem="OMW-XK-pqc" firstAttribute="width" secondItem="u8m-YT-Bu3" secondAttribute="height" multiplier="1:1" id="I64-ww-kFU"/>
                            <constraint firstItem="uQi-2Q-X6Z" firstAttribute="top" secondItem="OMW-XK-pqc" secondAttribute="bottom" constant="42" id="JKB-Su-u2M"/>
                            <constraint firstItem="UfE-lu-gcG" firstAttribute="centerX" secondItem="u8m-YT-Bu3" secondAttribute="centerX" constant="-10" id="Jqt-5s-4M8"/>
                            <constraint firstItem="Aak-gQ-Kbf" firstAttribute="leading" secondItem="FYF-oH-wjh" secondAttribute="trailing" constant="-375" id="LD9-9N-GZl"/>
                            <constraint firstItem="uQi-2Q-X6Z" firstAttribute="leading" secondItem="FYF-oH-wjh" secondAttribute="trailing" constant="-375" id="M6w-nh-swp"/>
                            <constraint firstItem="Aak-gQ-Kbf" firstAttribute="width" secondItem="u8m-YT-Bu3" secondAttribute="height" multiplier="375:667" id="PwU-D4-Z8R"/>
                            <constraint firstItem="OMW-XK-pqc" firstAttribute="top" secondItem="s2E-WD-JYm" secondAttribute="bottom" constant="16" id="Tsa-OM-R4V"/>
                            <constraint firstItem="Aak-gQ-Kbf" firstAttribute="top" secondItem="OMW-XK-pqc" secondAttribute="bottom" constant="77" id="Vfx-ls-YVL"/>
                            <constraint firstItem="FYF-oH-wjh" firstAttribute="width" secondItem="u8m-YT-Bu3" secondAttribute="height" multiplier="375:667" id="eBZ-hK-0H0"/>
                            <constraint firstAttribute="bottom" secondItem="gZX-oW-gdM" secondAttribute="bottom" constant="8" id="gR5-U6-v40"/>
                            <constraint firstItem="Aak-gQ-Kbf" firstAttribute="centerX" secondItem="u8m-YT-Bu3" secondAttribute="centerX" id="gr2-Jy-ocE"/>
                            <constraint firstItem="OMW-XK-pqc" firstAttribute="centerY" secondItem="u8m-YT-Bu3" secondAttribute="centerY" id="gwa-yH-RQe"/>
                            <constraint firstItem="OMW-XK-pqc" firstAttribute="centerX" secondItem="u8m-YT-Bu3" secondAttribute="centerX" id="hXi-GC-Xrd"/>
                            <constraint firstAttribute="bottom" secondItem="UfE-lu-gcG" secondAttribute="bottom" constant="8" id="iAT-cW-41w"/>
                            <constraint firstItem="uQi-2Q-X6Z" firstAttribute="centerX" secondItem="u8m-YT-Bu3" secondAttribute="centerX" id="jK2-od-9V7"/>
                            <constraint firstItem="FYF-oH-wjh" firstAttribute="centerX" secondItem="u8m-YT-Bu3" secondAttribute="centerX" id="pz7-37-xzO"/>
                            <constraint firstItem="FYF-oH-wjh" firstAttribute="centerY" secondItem="u8m-YT-Bu3" secondAttribute="centerY" id="sMS-kT-cSV"/>
                            <constraint firstItem="Aak-gQ-Kbf" firstAttribute="height" secondItem="u8m-YT-Bu3" secondAttribute="height" id="uB8-xg-ESf"/>
                            <constraint firstItem="FYF-oH-wjh" firstAttribute="leading" secondItem="s2E-WD-JYm" secondAttribute="trailing" constant="-307" id="zKc-Ar-zcY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7wD-dF-IGX"/>
                                <exclude reference="4lO-LX-dht"/>
                                <exclude reference="I64-ww-kFU"/>
                                <exclude reference="gwa-yH-RQe"/>
                                <exclude reference="hXi-GC-Xrd"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fastForwardRewind" destination="djt-jD-cq5" id="8Tv-Wf-BX6"/>
                        <outlet property="photoImageView" destination="OMW-XK-pqc" id="Pkq-sW-WeW"/>
                        <outlet property="ratingControl" destination="s2E-WD-JYm" id="ixp-Cg-9rk"/>
                        <outlet property="titleName" destination="uQi-2Q-X6Z" id="cQs-fT-YXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tih-Oq-t0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cqU-2l-i62">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="d02-IL-r6m" id="cpv-BF-7tV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1132.5" y="2732.5"/>
        </scene>
        <!--TracksVC-->
        <scene sceneID="KCV-NV-ukQ">
            <objects>
                <viewController id="hqO-mK-qjc" customClass="TracksVC" customModule="MixItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJm-i8-N4d"/>
                        <viewControllerLayoutGuide type="bottom" id="bVh-1w-uab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zd3-N6-lDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-jb-TV9">
                                <rect key="frame" x="0.0" y="70" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="80" id="5KI-UN-l52" customClass="TrackCell" customModule="MixItApp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5KI-UN-l52" id="yfY-H2-e4C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-bM-8E7">
                                                    <rect key="frame" x="32" y="8" width="122" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="3s0-0A-06X"/>
                                                        <constraint firstAttribute="height" constant="24" id="VNV-aL-mJt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3s0-0A-06X"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkO-Wg-pYF">
                                                    <rect key="frame" x="482" y="8" width="110" height="63"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-Ef-3Dk">
                                                            <rect key="frame" x="30" y="0.0" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1Dw-M4-a5T"/>
                                                                <constraint firstAttribute="width" constant="50" id="qsL-ME-hqr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionDeleteTrack:" destination="hqO-mK-qjc" eventType="touchUpInside" id="gOA-Io-qiD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-lz-AXO">
                                                            <rect key="frame" x="30" y="33" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="LXT-RO-2Bf"/>
                                                                <constraint firstAttribute="height" constant="30" id="vd2-mK-td9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Play">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" title="Pause"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mYV-Ef-3Dk" firstAttribute="centerX" secondItem="rkO-Wg-pYF" secondAttribute="centerX" id="DDW-iZ-4zr"/>
                                                        <constraint firstItem="rFv-lz-AXO" firstAttribute="top" secondItem="mYV-Ef-3Dk" secondAttribute="bottom" id="Ml3-dB-Ovu"/>
                                                        <constraint firstItem="rFv-lz-AXO" firstAttribute="centerX" secondItem="rkO-Wg-pYF" secondAttribute="centerX" id="MtZ-JQ-eXS"/>
                                                        <constraint firstItem="mYV-Ef-3Dk" firstAttribute="top" secondItem="rkO-Wg-pYF" secondAttribute="top" id="THR-G7-8zC"/>
                                                        <constraint firstItem="mYV-Ef-3Dk" firstAttribute="leading" secondItem="rkO-Wg-pYF" secondAttribute="leading" constant="36" id="ib5-AO-03s"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ib5-AO-03s"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-bS-037">
                                                    <rect key="frame" x="30" y="34" width="454" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymE-bS-037" firstAttribute="top" secondItem="EU6-bM-8E7" secondAttribute="bottom" constant="2" id="2c0-f7-XMt"/>
                                                <constraint firstItem="EU6-bM-8E7" firstAttribute="width" secondItem="yfY-H2-e4C" secondAttribute="width" multiplier="0.75" id="5KU-EE-Noj"/>
                                                <constraint firstItem="EU6-bM-8E7" firstAttribute="leading" secondItem="yfY-H2-e4C" secondAttribute="leadingMargin" constant="24" id="5id-Zd-ZDr"/>
                                                <constraint firstAttribute="topMargin" secondItem="rkO-Wg-pYF" secondAttribute="top" id="Bg1-xV-k9y"/>
                                                <constraint firstItem="rkO-Wg-pYF" firstAttribute="leading" secondItem="ymE-bS-037" secondAttribute="trailing" id="D0t-dD-Yrz"/>
                                                <constraint firstItem="EU6-bM-8E7" firstAttribute="centerX" secondItem="yfY-H2-e4C" secondAttribute="centerX" id="P6k-gX-MYl"/>
                                                <constraint firstItem="EU6-bM-8E7" firstAttribute="centerY" secondItem="yfY-H2-e4C" secondAttribute="centerY" id="YjR-FD-bsk"/>
                                                <constraint firstItem="EU6-bM-8E7" firstAttribute="top" secondItem="rkO-Wg-pYF" secondAttribute="bottom" constant="-25" id="eT2-ly-9bq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rkO-Wg-pYF" secondAttribute="bottom" id="fwU-ee-gHX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rkO-Wg-pYF" secondAttribute="trailing" id="kXm-zY-722"/>
                                                <constraint firstItem="ymE-bS-037" firstAttribute="leading" secondItem="EU6-bM-8E7" secondAttribute="leading" id="tah-8O-l6I"/>
                                                <constraint firstItem="ymE-bS-037" firstAttribute="top" secondItem="rkO-Wg-pYF" secondAttribute="bottom" constant="-37" id="w3L-W4-haG"/>
                                                <constraint firstItem="EU6-bM-8E7" firstAttribute="top" secondItem="yfY-H2-e4C" secondAttribute="topMargin" id="wOc-9L-Omd"/>
                                                <constraint firstItem="rkO-Wg-pYF" firstAttribute="leading" secondItem="EU6-bM-8E7" secondAttribute="trailing" id="xaw-Dp-h2g"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P6k-gX-MYl"/>
                                                    <exclude reference="YjR-FD-bsk"/>
                                                    <exclude reference="eT2-ly-9bq"/>
                                                    <exclude reference="w3L-W4-haG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="mYV-Ef-3Dk" id="Osq-Ix-Kpl"/>
                                            <outlet property="btnPlay" destination="rFv-lz-AXO" id="VFd-Eg-lYA"/>
                                            <outlet property="lblAudioName" destination="EU6-bM-8E7" id="lWL-3n-4Ls"/>
                                            <outlet property="sliderVolume" destination="ymE-bS-037" id="F8B-nC-E3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hqO-mK-qjc" id="6kx-a0-Psq"/>
                                    <outlet property="delegate" destination="hqO-mK-qjc" id="vgn-nK-IUn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-cK-gKT" userLabel="View Button">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-A8-5SG">
                                        <rect key="frame" x="25" y="25" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Dxe-XJ-EHt"/>
                                            <constraint firstAttribute="height" constant="30" id="Tox-D8-2v1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Import Track"/>
                                        <connections>
                                            <action selector="actionImportTrack:" destination="hqO-mK-qjc" eventType="touchUpInside" id="U13-3B-c1P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-bI-VtU">
                                        <rect key="frame" x="175" y="25" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8qo-Rl-q1I"/>
                                            <constraint firstAttribute="height" constant="30" id="jmu-4e-kL2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="Pause">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPlay:" destination="hqO-mK-qjc" eventType="touchUpInside" id="Grt-AO-L6k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-12-pfd">
                                        <rect key="frame" x="475" y="25" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7A5-7D-F1F"/>
                                            <constraint firstAttribute="width" constant="100" id="Uca-qT-22L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Open Project"/>
                                        <connections>
                                            <action selector="actionOpenProject:" destination="hqO-mK-qjc" eventType="touchUpInside" id="cbv-Qy-yEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-ix-js4">
                                        <rect key="frame" x="325" y="25" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OvL-A6-Fy0"/>
                                            <constraint firstAttribute="width" constant="100" id="fcq-9f-JfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="New Project"/>
                                        <connections>
                                            <action selector="actionNewProject:" destination="hqO-mK-qjc" eventType="touchUpInside" id="dwE-IB-Ju3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QeI-ix-js4" firstAttribute="centerY" secondItem="lDc-cK-gKT" secondAttribute="centerY" id="0W7-3I-ztD"/>
                                    <constraint firstItem="CNO-bI-VtU" firstAttribute="centerY" secondItem="lDc-cK-gKT" secondAttribute="centerY" id="6Ya-5v-roD"/>
                                    <constraint firstItem="ge8-12-pfd" firstAttribute="centerY" secondItem="lDc-cK-gKT" secondAttribute="centerY" id="ARx-gr-Td8"/>
                                    <constraint firstItem="CNO-bI-VtU" firstAttribute="centerX" secondItem="lDc-cK-gKT" secondAttribute="centerX" multiplier="0.75" id="Ecy-cf-OpN"/>
                                    <constraint firstItem="orQ-A8-5SG" firstAttribute="centerX" secondItem="lDc-cK-gKT" secondAttribute="centerX" multiplier="0.25" id="FKW-a6-pYl"/>
                                    <constraint firstItem="orQ-A8-5SG" firstAttribute="centerY" secondItem="lDc-cK-gKT" secondAttribute="centerY" id="e80-tN-os6"/>
                                    <constraint firstItem="ge8-12-pfd" firstAttribute="centerX" secondItem="lDc-cK-gKT" secondAttribute="centerX" multiplier="1.75" id="fxs-8K-QNZ"/>
                                    <constraint firstItem="QeI-ix-js4" firstAttribute="centerX" secondItem="lDc-cK-gKT" secondAttribute="centerX" multiplier="1.25" id="t1w-KM-e7E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Audio Tracks You can add more than 40 tracks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-Vi-2Zp">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzw-Vi-2Zp" firstAttribute="top" secondItem="qJm-i8-N4d" secondAttribute="bottom" id="39Q-CZ-rwc"/>
                            <constraint firstItem="lDc-cK-gKT" firstAttribute="leading" secondItem="Zd3-N6-lDR" secondAttribute="leadingMargin" constant="-20" id="5KU-cW-Ekw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzw-Vi-2Zp" secondAttribute="trailing" id="7OX-et-nYl"/>
                            <constraint firstItem="gzw-Vi-2Zp" firstAttribute="leading" secondItem="Zd3-N6-lDR" secondAttribute="leadingMargin" id="Ec0-xo-1Tc"/>
                            <constraint firstItem="hh3-jb-TV9" firstAttribute="top" secondItem="gzw-Vi-2Zp" secondAttribute="bottom" id="FhU-pE-WPU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hh3-jb-TV9" secondAttribute="trailing" constant="-20" id="QBN-ui-7kR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDc-cK-gKT" secondAttribute="trailing" constant="-20" id="RHF-C3-51d"/>
                            <constraint firstItem="hh3-jb-TV9" firstAttribute="top" secondItem="qJm-i8-N4d" secondAttribute="bottom" constant="50" id="XRV-qB-F52"/>
                            <constraint firstItem="bVh-1w-uab" firstAttribute="top" secondItem="hh3-jb-TV9" secondAttribute="bottom" constant="80" id="YTE-ok-flB"/>
                            <constraint firstItem="bVh-1w-uab" firstAttribute="top" secondItem="lDc-cK-gKT" secondAttribute="bottom" id="lzT-rq-SWG"/>
                            <constraint firstItem="hh3-jb-TV9" firstAttribute="leading" secondItem="Zd3-N6-lDR" secondAttribute="leadingMargin" constant="-20" id="vON-cq-fJH"/>
                            <constraint firstItem="lDc-cK-gKT" firstAttribute="top" secondItem="hh3-jb-TV9" secondAttribute="bottom" id="zoD-ju-m3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblTracks" destination="hh3-jb-TV9" id="AQJ-Lf-MNK"/>
                        <segue destination="d02-IL-r6m" kind="showDetail" identifier="ListViewController" id="D1g-kB-7sW"/>
                        <segue destination="SRn-jZ-fdC" kind="presentation" identifier="SG_OPEN_PROJECT" id="5Tq-uL-VHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oej-tP-o3P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="2733"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="fastForwardButton" width="128" height="128"/>
        <image name="folder-32" width="32" height="32"/>
        <image name="musicIcon" width="128" height="128"/>
        <image name="pauseButton" width="64" height="64"/>
        <image name="play-32" width="32" height="32"/>
        <image name="playButton" width="64" height="64"/>
        <image name="rewindButton" width="128" height="128"/>
        <image name="rose" width="1925" height="1280"/>
        <image name="settings-32" width="32" height="32"/>
        <image name="stopButton" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N6D-eA-teC"/>
    </inferredMetricsTieBreakers>
</document>
